WpfApp1/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Label Content="예약 내역 확인창입니다" HorizontalAlignment="Left" Margin="307,213,0,0" VerticalAlignment="Top"/>
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="16,15,0,0" x:Name="textBlockHeading"
             VerticalAlignment="Top" Width="310"  FontSize="20" FontFamily="Segoe UI Black"><Run Text="예약 확인"/><InlineUIContainer>
        </InlineUIContainer></TextBlock>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="41,52,0,48.6" Name="dataGridCustomers"
                 Width="710" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" Background="#FFFFE2A4" BorderBrush="#FFCFDDEB" Foreground="#FF030000" FontFamily="Arial Black" SelectionChanged="dataGridCustomers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Time}" Header="시간" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Venue}" Header="장소" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="날짜" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Seat}" Header="좌석" Width="120" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
