WpfApp1/Page5.xaml

<Page x:Class="WpfApp1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Background="PaleGoldenrod">
            
        </StackPanel> 
        <StackPanel Grid.Row="1"
                    Background="PaleGoldenrod">
            <Border Background="White"
                    Height="230"
                    Width="220"
                    Margin="0,15,0,0"                   
                    ></Border>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Background="PaleGreen"></StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Background="PaleGreen">
            <Border Background="White"
                    Height="230"
                    Width="220"
                    Margin="0,15,0,0"                  
                    ></Border>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Background="PaleTurquoise"></StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Background="PaleTurquoise">
            <Border Background="White"
                    Height="230"
                    Width="220"
                    Margin="0,15,0,0"></Border>
        </StackPanel>
        
    
    </Grid>
</Page>
