WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Loaded="Load"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="white"
          >
        <TextBox x:Name="sendBoard" Width="600"
                 Height="40" 
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="0,0,50,20"
                 BorderBrush="Black"
                 BorderThickness="1" KeyDown="sendBoard_KeyDown" Background="#FFFFD9A7"></TextBox>
        <TextBox x:Name="textBorad" HorizontalAlignment="Center" 
                 Height="300"
                 Margin="0,30,50,0"
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="600"
                 BorderThickness="1"
                 BorderBrush="Black" AcceptsReturn="True" Background="#FFF9EAB3"/>
        <Button 
                HorizontalAlignment="Left" 
                Height="50" 
                Margin="680,30,0,0" 
                VerticalAlignment="Top"
                Width="50"
                Click="Button_Click_1"
            Background="Transparent"
            BorderBrush="Transparent"
                >
            <Image Source="Resources/ricebowl.png">

            </Image>
        </Button>
        <Button 
                HorizontalAlignment="Left"
                Margin="685,100,0,0"
                VerticalAlignment="Top" 
                Width="50" Height="50" 
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click_2">
            <Image Source="Resources/logout.png">

            </Image>

        </Button>
        <Button x:Name="sendButton" Content="Send"
                HorizontalAlignment="Left"
                Margin="680,340,0,0" 
                VerticalAlignment="Top"
                Width="70" Height="40"
                Click="Button_Click" Background="#FFF44E32"/>
    </Grid>

</Page>
