WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="399" Width="1000">
    <Grid>
        <Canvas x:Name="canvas1">
            <Grid Height="300" Canvas.Left="44" Canvas.Top="41" Width="341" Background="#FFF9EAEA"/>
            <Grid Height="248" Canvas.Left="431" Canvas.Top="41" Width="318" Background="#FFF6E6E6">
                <ComboBox x:Name="time" HorizontalAlignment="Left" Height="27" Margin="102,41,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="1.054,-0.135">

                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem/>
                </ComboBox>
                <ComboBox x:Name="venue" HorizontalAlignment="Left" Height="27" Margin="102,73,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="1.054,-0.135">
                    <ComboBoxItem Content="학생회관"/>
                    <ComboBoxItem Content="생활관"/>
                    <ComboBoxItem Content="환경과학대학"/>
                </ComboBox>
                <DatePicker x:Name="Date" HorizontalAlignment="Left" Height="35" Margin="102,115,0,0" VerticalAlignment="Top" Width="186" SelectedDate="{Binding SelectedDateTime}"/>

                <TextBlock HorizontalAlignment="Left" Height="23" Margin="25,45,0,0" TextWrapping="Wrap" Text="시간" VerticalAlignment="Top" Width="63"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="25,77,0,0" TextWrapping="Wrap" Text="장소" VerticalAlignment="Top" Width="63"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="25,109,0,0" TextWrapping="Wrap" Text="날짜" VerticalAlignment="Top" Width="63"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="25,152,0,0" TextWrapping="Wrap" Text="좌석" VerticalAlignment="Top" Width="63"/>
                <TextBox x:Name="seat" HorizontalAlignment="Left" Height="29" Margin="102,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168"/>
            </Grid>
            <Button Content="예약하기" Height="60" Canvas.Left="537" Canvas.Top="305" Width="212" Click="Reserve_Click"/>
        </Canvas>
    </Grid>
</Window>
